{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Chile"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "import json\n",
    "import gspread as gs\n",
    "import warnings\n",
    "\n",
    "from utils.clean import wrangling\n",
    "from utils.top_imports import top_importadores\n",
    "from utils.data_anual import annual_data\n",
    "from utils.vol_origenes import analisis_origenes\n",
    "\n",
    "pd.options.display.max_columns = None\n",
    "pd.options.display.max_rows = None\n",
    "pd.options.display.max_colwidth = None\n",
    "\n",
    "warnings.simplefilter(\"ignore\")\n",
    "\n",
    "                    ### ~~~ ###\n",
    "                ###     PATH     ###\n",
    "                    ### ~~~ ###\n",
    "\n",
    "location_2013 = \"./data/283525_Importaciones_2013.xlsx\"\n",
    "location_2014 = \"./data/283525_Importaciones_2014.xlsx\"\n",
    "location_2015 = \"./data/283525_Importaciones_2015.xlsx\"\n",
    "location_2016 = \"./data/283525_Importaciones_2016.xlsx\"\n",
    "location_2017 = \"./data/283525_Importaciones_2017.xlsx\"\n",
    "location_2018 = \"./data/283525_Importaciones_2018.xlsx\"\n",
    "location_2019 = \"./data/283525_Importaciones_2019.xlsx\"\n",
    "location_2020 = \"./data/283525_Importaciones_2020.xlsx\"\n",
    "location_2021 = \"./data/283525_Importaciones_2021.xlsx\"\n",
    "location_2022 = \"./data/283525_Importaciones_2022.xlsx\"\n",
    "location_2023 = \"./data/283525_Importaciones_2023.xlsx\"\n",
    "\n",
    "                    ### ~~~ ###\n",
    "                ###     DATA     ###\n",
    "                    ### ~~~ ###\n",
    "\n",
    "data2013 = pd.read_excel(location_2013, engine=\"openpyxl\")\n",
    "data2014 = pd.read_excel(location_2014, engine=\"openpyxl\")\n",
    "data2015 = pd.read_excel(location_2015, engine=\"openpyxl\")\n",
    "data2016 = pd.read_excel(location_2016, engine=\"openpyxl\")\n",
    "data2017 = pd.read_excel(location_2017, engine=\"openpyxl\")\n",
    "data2018 = pd.read_excel(location_2018, engine=\"openpyxl\")\n",
    "data2019 = pd.read_excel(location_2019, engine=\"openpyxl\")\n",
    "data2020 = pd.read_excel(location_2020, engine=\"openpyxl\")\n",
    "data2021 = pd.read_excel(location_2021, engine=\"openpyxl\")\n",
    "data2022 = pd.read_excel(location_2022, engine=\"openpyxl\")\n",
    "data2023 = pd.read_excel(location_2023, engine=\"openpyxl\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Este df tiene (filas, col):\n",
      "___________________\n",
      "> 2013: (220, 37)\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "> 2014: (205, 37)\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "> 2015: (249, 37)\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "> 2016: (280, 37)\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "> 2017: (255, 37)\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "> 2018: (249, 37)\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "> 2019: (202, 37)\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "> 2020: (215, 37)\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "> 2021: (220, 37)\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "> 2022: (243, 37)\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "> 2023: (15, 37)\n",
      "~~~~~~~~~~~~~~~~~~~\n"
     ]
    }
   ],
   "source": [
    "# MERGE\n",
    "dfs = [data2013, data2014, data2015, data2016, data2017,\n",
    "       data2018, data2019, data2020, data2021, data2022, data2023]\n",
    "\n",
    "print(\"Este df tiene (filas, col):\\n___________________\")\n",
    "\n",
    "for df in dfs:\n",
    "    print(f\"> {df['Fecha'][0].year}: {df.shape}\\n~~~~~~~~~~~~~~~~~~~\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['DUA',\n",
       " 'item',\n",
       " 'Fecha',\n",
       " 'Código SACH',\n",
       " 'Importador',\n",
       " 'RUT',\n",
       " 'Aduana',\n",
       " 'Vía Transporte',\n",
       " 'País de Origen',\n",
       " 'País de Adquisición',\n",
       " 'FOB Unitario U$S',\n",
       " 'FOB U$S',\n",
       " 'Flete U$S',\n",
       " 'Seguro U$S',\n",
       " 'U$S CIF',\n",
       " 'U$S Unitario',\n",
       " 'Cantidad Comercial',\n",
       " 'Unidad de Medida',\n",
       " 'Kgs. Brutos',\n",
       " 'Valor ADV.',\n",
       " '% ADV.',\n",
       " 'Acuerdo ALADI',\n",
       " 'Mercadería',\n",
       " 'Variedad',\n",
       " 'Marca',\n",
       " 'Descripción de Mercadería',\n",
       " 'Observaciones',\n",
       " 'Transportista',\n",
       " 'Bandera - Nave',\n",
       " 'Puerto de Embarque',\n",
       " 'Puerto de Desembarque',\n",
       " 'Bultos',\n",
       " 'Tipo de Bulto',\n",
       " 'Manifiesto',\n",
       " 'Fecha Manifiesto',\n",
       " 'Documento de Transporte',\n",
       " 'Fec.D.T.']"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cols = [col for col in data2013.columns]\n",
    "cols"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "~ Limpiando vías de transporte...\n",
      "~ Limpiando NCMs...\n",
      "~ Creando columna de precio...\n",
      "~ Dropping nulls...\n",
      "> Done with: 2013\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "~ Limpiando vías de transporte...\n",
      "~ Limpiando NCMs...\n",
      "~ Creando columna de precio...\n",
      "~ Dropping nulls...\n",
      "> Done with: 2014\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "~ Limpiando vías de transporte...\n",
      "~ Limpiando NCMs...\n",
      "~ Creando columna de precio...\n",
      "~ Dropping nulls...\n",
      "> Done with: 2015\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "~ Limpiando vías de transporte...\n",
      "~ Limpiando NCMs...\n",
      "~ Creando columna de precio...\n",
      "~ Dropping nulls...\n",
      "> Done with: 2016\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "~ Limpiando vías de transporte...\n",
      "~ Limpiando NCMs...\n",
      "~ Creando columna de precio...\n",
      "~ Dropping nulls...\n",
      "> Done with: 2017\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "~ Limpiando vías de transporte...\n",
      "~ Limpiando NCMs...\n",
      "~ Creando columna de precio...\n",
      "~ Dropping nulls...\n",
      "> Done with: 2018\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "~ Limpiando vías de transporte...\n",
      "~ Limpiando NCMs...\n",
      "~ Creando columna de precio...\n",
      "~ Dropping nulls...\n",
      "> Done with: 2019\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "~ Limpiando vías de transporte...\n",
      "~ Limpiando NCMs...\n",
      "~ Creando columna de precio...\n",
      "~ Dropping nulls...\n",
      "> Done with: 2020\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "~ Limpiando vías de transporte...\n",
      "~ Limpiando NCMs...\n",
      "~ Creando columna de precio...\n",
      "~ Dropping nulls...\n",
      "> Done with: 2021\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "~ Limpiando vías de transporte...\n",
      "~ Limpiando NCMs...\n",
      "~ Creando columna de precio...\n",
      "~ Dropping nulls...\n",
      "> Done with: 2022\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "~ Limpiando vías de transporte...\n",
      "~ Limpiando NCMs...\n",
      "~ Creando columna de precio...\n",
      "~ Dropping nulls...\n",
      "> Done with: 2023\n",
      "~~~~~~~~~~~~~~~~~~~\n"
     ]
    }
   ],
   "source": [
    "results_dfs = wrangling(dfs)\n",
    "\n",
    "# df_final = pd.concat(dfs, axis=0)\n",
    "# df_final.isnull().sum()\n",
    "# df_final.sample(25)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "> Estadísticos del precio en el año per ton:\n",
      "___________________\n",
      "- En el 2013:\n",
      "count    214.000000\n",
      "mean       1.012056\n",
      "std        2.274983\n",
      "min        0.340000\n",
      "25%        0.540000\n",
      "50%        0.590000\n",
      "75%        0.610000\n",
      "max       19.800000\n",
      "Name: U$S Unitario, dtype: float64\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "- En el 2014:\n",
      "count    195.000000\n",
      "mean       0.843692\n",
      "std        1.417138\n",
      "min        0.300000\n",
      "25%        0.510000\n",
      "50%        0.540000\n",
      "75%        0.590000\n",
      "max       10.290000\n",
      "Name: U$S Unitario, dtype: float64\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "- En el 2015:\n",
      "count    243.000000\n",
      "mean       2.911975\n",
      "std       35.506102\n",
      "min        0.020000\n",
      "25%        0.290000\n",
      "50%        0.540000\n",
      "75%        0.580000\n",
      "max      554.020000\n",
      "Name: U$S Unitario, dtype: float64\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "- En el 2016:\n",
      "count    274.000000\n",
      "mean       2.110839\n",
      "std       20.364410\n",
      "min        0.180000\n",
      "25%        0.280000\n",
      "50%        0.480000\n",
      "75%        0.560000\n",
      "max      335.000000\n",
      "Name: U$S Unitario, dtype: float64\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "- En el 2017:\n",
      "count    245.000000\n",
      "mean       1.996286\n",
      "std       20.836172\n",
      "min        0.260000\n",
      "25%        0.360000\n",
      "50%        0.460000\n",
      "75%        0.560000\n",
      "max      326.610000\n",
      "Name: U$S Unitario, dtype: float64\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "- En el 2018:\n",
      "count    241.000000\n",
      "mean       4.573320\n",
      "std       42.495313\n",
      "min        0.280000\n",
      "25%        0.350000\n",
      "50%        0.420000\n",
      "75%        0.500000\n",
      "max      508.270000\n",
      "Name: U$S Unitario, dtype: float64\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "- En el 2019:\n",
      "count    194.000000\n",
      "mean       3.571186\n",
      "std       30.845441\n",
      "min        0.250000\n",
      "25%        0.300000\n",
      "50%        0.420000\n",
      "75%        0.560000\n",
      "max      424.560000\n",
      "Name: U$S Unitario, dtype: float64\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "- En el 2020:\n",
      "count    212.000000\n",
      "mean       0.710047\n",
      "std        0.926891\n",
      "min        0.240000\n",
      "25%        0.290000\n",
      "50%        0.420000\n",
      "75%        0.560000\n",
      "max        5.500000\n",
      "Name: U$S Unitario, dtype: float64\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "- En el 2021:\n",
      "count    212.000000\n",
      "mean       1.639387\n",
      "std        8.373670\n",
      "min        0.260000\n",
      "25%        0.420000\n",
      "50%        0.555000\n",
      "75%        0.730000\n",
      "max      117.820000\n",
      "Name: U$S Unitario, dtype: float64\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "- En el 2022:\n",
      "count    239.000000\n",
      "mean       2.029121\n",
      "std       12.667245\n",
      "min        0.400000\n",
      "25%        0.690000\n",
      "50%        0.840000\n",
      "75%        0.885000\n",
      "max      192.560000\n",
      "Name: U$S Unitario, dtype: float64\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "- En el 2023:\n",
      "count     15.000000\n",
      "mean       9.030667\n",
      "std       30.396787\n",
      "min        0.500000\n",
      "25%        0.760000\n",
      "50%        0.760000\n",
      "75%        0.825000\n",
      "max      118.830000\n",
      "Name: U$S Unitario, dtype: float64\n",
      "~~~~~~~~~~~~~~~~~~~\n"
     ]
    }
   ],
   "source": [
    "print(f\"> Estadísticos del precio en el año per ton:\\n___________________\")\n",
    "\n",
    "for df in results_dfs:\n",
    "    print(\n",
    "        f\"- En el {df['Fecha'][5].year}:\\n{df['U$S Unitario'].describe()}\\n~~~~~~~~~~~~~~~~~~~\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "- 2013 appended.\n",
      "- 2014 appended.\n",
      "- 2015 appended.\n",
      "- 2016 appended.\n",
      "- 2017 appended.\n",
      "- 2018 appended.\n",
      "- 2019 appended.\n",
      "- 2020 appended.\n",
      "- 2021 appended.\n",
      "- 2022 appended.\n",
      "- 2023 appended.\n",
      "~~~~~~~~~~~~~~~~~~~\n",
      "> Transition dictionary:\n",
      "- NCM: ['283525', '283525', '283525', '283525', '283525', '283525', '283525', '283525', '283525', '283525', '283525']\n",
      "- Año: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]\n",
      "- Volumen Total: [44435.36, 37314.88, 40071.78, 37630.57, 36067.79, 39837.04, 36155.29, 34308.26, 36353.04, 42006.62, 2180.2]\n"
     ]
    }
   ],
   "source": [
    "annual_data(results_dfs)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Kgs. Netos'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/code-repos/data-project/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Documents/code-repos/data-project/venv/lib/python3.9/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Documents/code-repos/data-project/venv/lib/python3.9/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Kgs. Netos'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m top_importadores(results_dfs)\n",
      "File \u001b[0;32m~/Documents/code-repos/data-project/chile/utils/top_imports.py:10\u001b[0m, in \u001b[0;36mtop_importadores\u001b[0;34m(dfs)\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39mlen\u001b[39m(dfs)):\n\u001b[1;32m      8\u001b[0m     df \u001b[39m=\u001b[39m dfs[i]\n\u001b[0;32m---> 10\u001b[0m     volumenTotalImportacionTn \u001b[39m=\u001b[39m (df[\u001b[39m'\u001b[39;49m\u001b[39mKgs. Netos\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39msum()\u001b[39m/\u001b[39m\u001b[39m1000\u001b[39m)\u001b[39m.\u001b[39mround(\u001b[39m2\u001b[39m)\n\u001b[1;32m     12\u001b[0m     company_dic \u001b[39m=\u001b[39m {\n\u001b[1;32m     13\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mAño\u001b[39m\u001b[39m\"\u001b[39m: [],\n\u001b[1;32m     14\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mImportador\u001b[39m\u001b[39m\"\u001b[39m: [],\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     17\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mParticipacion\u001b[39m\u001b[39m\"\u001b[39m: []\n\u001b[1;32m     18\u001b[0m         }\n\u001b[1;32m     20\u001b[0m     \u001b[39mfor\u001b[39;00m company \u001b[39min\u001b[39;00m df[\u001b[39m'\u001b[39m\u001b[39mImportador\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39munique():\n",
      "File \u001b[0;32m~/Documents/code-repos/data-project/venv/lib/python3.9/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Documents/code-repos/data-project/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Kgs. Netos'"
     ]
    }
   ],
   "source": [
    "top_importadores(results_dfs)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "analisis_origenes(dfs)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# EXPORT TO PICKLE\n",
    "CURRENT_WD = os.getcwd()\n",
    "COUNTRY_WD = os.path.basename(CURRENT_WD).split('/')[-1]\n",
    "\n",
    "# df_final.to_pickle(f'{COUNTRY_WD}.pkl')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
